 
[  101.540672] scull_buffer: loading out-of-tree module taints kernel.
[  101.540683] scull_buffer: module verification failed: signature and/or required key missing - tainting kernel
[  101.541352] scull_buffer: Device /dev/scull_buffer0 created
[  101.541406] scull_buffer: Device /dev/scull_buffer1 created
[  101.541408] scull_buffer: Module loaded successfully (major number = 511)
[  106.962058] scull_buffer: Device 0 opened
[  106.962072] scull_buffer: Device 1 opened
[  106.962185] scull_buffer: Wrote 25 bytes to device 0. Data size: 25
[  106.962219] scull_buffer: Buffer empty, process 3117 (process_a) going to sleep
[  119.329741] scull_buffer: Device 0 opened
[  119.329756] scull_buffer: Device 1 opened
[  119.329825] scull_buffer: Read 25 bytes from device 0. Data size: 0
[  119.329834] scull_buffer: Wrote 25 bytes to device 1. Data size: 25
[  119.329893] scull_buffer: Read 25 bytes from device 1. Data size: 0
[  120.330268] scull_buffer: Buffer empty, process 3216 (process_b) going to sleep
[  120.330275] scull_buffer: Wrote 25 bytes to device 0. Data size: 25
[  120.330293] scull_buffer: Read 25 bytes from device 0. Data size: 0
[  120.330310] scull_buffer: Buffer empty, process 3117 (process_a) going to sleep
[  120.330321] scull_buffer: Wrote 25 bytes to device 1. Data size: 25
[  120.330342] scull_buffer: Read 25 bytes from device 1. Data size: 0
[  121.330578] scull_buffer: Buffer empty, process 3216 (process_b) going to sleep
[  121.330609] scull_buffer: Wrote 25 bytes to device 0. Data size: 25
[  121.330627] scull_buffer: Read 25 bytes from device 0. Data size: 0
[  121.330638] scull_buffer: Buffer empty, process 3117 (process_a) going to sleep
[  121.330649] scull_buffer: Wrote 25 bytes to device 1. Data size: 25
[  121.330663] scull_buffer: Read 25 bytes from device 1. Data size: 0
[  122.190434] scull_buffer: Device 1 closed
[  122.190445] scull_buffer: Device 0 closed
[  122.331073] scull_buffer: Wrote 25 bytes to device 0. Data size: 25
[  122.331104] scull_buffer: Buffer empty, process 3117 (process_a) going to sleep
[  124.806662] scull_buffer: Device 1 closed
[  124.806677] scull_buffer: Device 0 closed